# RIS-Tools

./: .gitignore  Publish.bat  README.md  RIS-Tools.sln
CopyPackage/: CopyPackage.csproj  Program.cs  README.md
CopyPackage/Properties/PublishProfiles/: netcore3.1 any.pubxml
PublishPackages/: Enums.cs  Program.cs  PublishPackages.csproj  README.md
PublishPackages/Resources/: config.ini
