<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PublishPackages</RootNamespace>
    <AssemblyName>PublishPackages</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Product>PublishPackages</Product>
    <Version>1.0.1</Version>
    <Description>CLI Tool for publishing packages (targeted to MSBuild)</Description>
    <Authors>Dmitry Ponomarev</Authors>
    <Company>RISStudio</Company>
    <Copyright>Copyright (c) RISStudio, 2020</Copyright>
    <StartupObject>PublishPackages.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\config.ini" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config.ini" />
  </ItemGroup>

</Project>
